# MarsRoverCase

./: .gitignore  MarsRoverCase.sln  README.md
.github/workflows/: dotnet.yml
src/MarsRoverCase/: MarsRoverCase.csproj  Program.cs
src/MarsRoverCase.Core/: Directions.cs  IPosition.cs  MarsRoverCase.Core.csproj  Position.cs
tests/MarsRoverCase.Tests/: MarsRoverCase.Tests.csproj  MarsRoverCaseTests.cs
